[gd_scene load_steps=7 format=3 uid="uid://dp1xwy6p5eynk"]

[ext_resource type="Texture2D" uid="uid://d3dwq0c38gsub" path="res://assets/Platformer Tileset Market/PNG/Background/Background_01.png" id="1_4x80u"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_jwfg4"]
[ext_resource type="PackedScene" uid="uid://byyxjpwn8th4p" path="res://ground.tscn" id="2_q78ua"]
[ext_resource type="PackedScene" uid="uid://cb7jpoewlkff4" path="res://Scenes/player.tscn" id="3_x3rag"]
[ext_resource type="PackedScene" uid="uid://bva8kttm5ejbc" path="res://Scenes/werewolf.tscn" id="5_a36pk"]
[ext_resource type="Script" path="res://Scenes/werewolf.gd" id="6_5di83"]

[node name="World" type="Node2D"]
script = ExtResource("1_jwfg4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-228, 98)
scale = Vector2(2, 2)

[node name="ground" parent="." instance=ExtResource("2_q78ua")]
position = Vector2(-199, 258)

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_x3rag")]
position = Vector2(-228, 98)
scale = Vector2(2, 2)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="background" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(549, 289)
scale = Vector2(0.930213, 0.96713)
texture = ExtResource("1_4x80u")

[node name="Werewolf" parent="." instance=ExtResource("5_a36pk")]
position = Vector2(97, 165)
script = ExtResource("6_5di83")
